{% extends "titanApp/base.html" %}
{% block content %}
    <h1>About</h1>
    <p>Hi, welcome to titanApp!</p>
    <p>How to use it: easy! You want to annotate some Tweets to train a Machine Learning model, right? 
    To do so, simply select a project you want to work on in the home page.
    Then, select a list you wish to annotate within that project. Projects may contain several lists.
    After having selected a list, the Tweets within it will be displayed one by one - your goal is to tick the label(s)
    that best correspond to the Tweet at hand. The labels you choose are automatically saved when you click on 'next', 
    but don't worry, you can still go back in the list and overwrite your annotation :)</p>
    <p>We hope you have fun using titanApp! It was built in the context of the TwitterML Capstone Project, January 2021.</p>
    <p>Best regards, the Error418 Team</p>
    <p>D. Campbell, E. Hew, M. Klapper, V. Mosnyy, T. Mottier</p>
    
{% endblock content %}