{% load static %}
<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    <title>{% block title %}TwitterML{% endblock %}</title>

</head>

<body>
    <header class="site-header"></header>

    <nav class="navbar navbar-expand-md navbar-dark bg-success fixed top">
        <div class="container">

            <!-- Navbar title -->
            <a class="navbar-brand" , href="/">Twitter ML - TitanApp</a>

            <!-- Toggle -->
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarToggle"
                aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menu Items -->
            <div class="collapse navbar-collapse" id="navbarToggle">
                {% if user.is_authenticated %}
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" , href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'titanApp-about' %}">About</a>
                    </li>
                    {% if request.user.is_superuser %}
                    <li class='nav-item'>
                        <a href="{% url 'titanApp-fetch_tweets' %}" class="nav-link">Get Tweets</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'titanApp-ml_params' %}" class="nav-link">ML</a>
                    </li>
                    <li class = 'nav-item'>
                        <a href="{% url 'titanApp-IAA' %}" class="nav-link">IAA-Scores</a>

                    {% endif %}


                    </li>
                </ul>
                <!-- Navbar right -->
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a id = 'username'class="nav-link" href="#">{{request.user.username}}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                </ul>
                {% else %}
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                </ul>
                {% endif %}
            </div>
        </div>
    </nav>
    </header>


    <main role="main" class="container">
        <div class="row">
            <div class="col-md-12">
                {% block content %}{% endblock content %}
            </div>
        </div>

    </main>





</body>



<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="{% static "twitterJS.js" %}"></script>

</html>