{% extends "titanApp/base.html" %}
{% block content %}
{% load static %}
<h2>Collect or remove tweets</h2>

<h3 for = "collect_tweets">Collect Tweets of users</h3>

<label for="users_in">Define a list of users to get tweets from</label>
<input id = "users_in" type="text"><br>




<h4>Choose a restriction</h4><br>
<label for="oldest">Date of Oldest Tweet</label>
<input id ='oldest' type="text"><br>
<label for="amount_per_user">How many tweets per user?</label>
<input id = "amount_per_user" type="number" min = "0" step = "1"><br>

<label for="max_amount"> How many tweets in total? </label>
<input id = "max_amount" type="number" min = "0" step = "1" value = "None"><br>


<button onclick = "collect_tweets()">Get Tweets</button><br>

<span id = 'Success'></span><br>

<br><br><br><br>


<h3 for = "remove_tweets">Remove Tweets of Users:</h3>

<label for="users">Remove all tweets from these users:</label>
<input type="text" id='users'><br>


<button type = "submit" onclick = 'removeTweets()'>Submit</button><br>
<span id='Remove'></span><br>



<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="{% static "twitterJS.js" %}"></script>

{% endblock content %}
