{% extends "titanApp/base.html" %}

{% block content %}
{% load static %}

<!DOCTYPE HTML>



<body onload="constructProjectMenu()">
    
    <h1><span id="pageTitle"></span></h1>
    
    
    <p><span id="pageInstructions"></span></p>
    
    <span id="titles"></span>
    
    <span id=content>
                
        <span id="tags"></span>
    
        <span id="banner"></span>
    
        <br>
    
        <p><span id="publisher"></span></p>
        <p><span id="text"></span></p>

        
        <span id="index"></span>
        
        
        <button type="button" class="btn btn-secondary" id="previousButton" onclick='nextInList("previous")' target="_blank">Previous</button>
        <button type="button" class="btn btn-success" id="nextButton" onclick='nextInList("next")' target="_blank">Next</button>
        <button type="button" class="btn btn-success" id="backToMenuButton" onclick='constructMenu()' target="_blank">Back to Menu</button><br>
        <br>
        <div id = 'predict'>
            <h7 id ='prediclabel'>Predicht Labels of this tweet</h7><br>
            <label id='pred1' for="output_dir">using model from:</label><br>
            <input id='output_dir' type="text" id= 'output_dir' value="../mlmodels"><br>
                
            <button id='predbutton' class="btn btn-secondary" onclick='predictlabel()'> Predict labels</button>

        </div><br>

        <span id='PredLabel'></span>

        
        
    </span>



</body>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="{% static "twitterJS.js" %}"></script>

{% endblock content %}