{% extends "titanApp/base.html" %}
{% load static %}
{% block content %}
<h2>InterAnnotatorAgreement Score</h2><br>
<h3> Cohen Kappa Table parameters</h3>

    <label for="forList">Which list do you want agreement scores for?</label><br>
    <input type="text", id = 'forList'><br>
    <label for="anonymous">Display usernames?</label><br>
    <select id="anonymous">
        <option value="False">No</option>
        <option value="True">Yes</option>
    </select><br>
    <button type = "submit" onclick = 'cohen_kappa_table()'>Submit</button><br>

<span id = 'Cohen_Table'></span>
<h3 for = "krippendorff_fleiss">FleissKappa & Krippendorff Alpha</h3><br>

<label for="forList2">Which list do you want the scores for?</label>
<input type="text" id = 'forList2'>

</select><br>
<button onclick='krippendorff_fleiss_score()'> Calculate</button><br>

<label for='fleiss'>Fleiss Kappa:</label><br>
<span id = 'fleiss'></span>
<label for="kripp">Krippendorff Alpha</label>
<span id= 'kripp'></span>

{% endblock content %}


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="{% static "twitterJS.js" %}"></script>

