{% extends "titanApp/base.html" %}
{% load static %}
{% block content %}
<h3>Choose parameters and train your model!</h3>

<label for="model">Choose a pre-existing spaCy nlp model matching the language of your tweets; You will need to install it on the server first: see https://spacy.io/usage</label><br>
<select name="model" id="model">
    <option value=None>None</option>
    <option value="zh_core_web_sm">Chinese</option>
    <option value="da_core_web_sm">Danish</option>
    <option value="nl_core_web_sm">Dutch</option>
    <option value="en_core_web_sm">English</option>
    <option value="fr_core_web_sm">French</option>
    <option value="de_core_web_sm">German</option>
    <option value="el_core_web_sm">Greek</option>
    <option value="it_core_web_sm">Italian</option>
    <option value="ja_core_web_sm">Japanse</option>
    <option value="lt_core_web_sm">Lithuanian</option>
    <option value="nb_core_web_sm">Norwegian Bokmål</option>
    <option value="pl_core_web_sm">Polish</option>
    <option value="pt_core_web_sm">Portuguese</option>
    <option value="ro_core_web_sm">Romanian</option>
    <option value="es_core_web_sm">Spanish</option>
</select><br>

<label for="output_dir">Output Directory:</label><br>
<input type="text" id= 'output_dir' value="../mlmodels"><br>

<label for="n_iter">Training iterations:</label><br>
<input type="number" id = 'n_iter' value = 20><br>

<label for="n_texts">Restrict max amount of tweets to be used to:</label><br>
<input type="number" id="n_texts"  min="0", step="10" value=-1><br>

<label for="blank_lang">Language of empty model</label><br>
<select name="Language" id="blank_lang">Language of empty model
    <option value="en">None</option>
    <option value="zh">Chinese</option>
    <option value="da">Danish</option>
    <option value="nl">Dutch</option>
    <option value="en">English</option>
    <option value="fr">French</option>
    <option value="de">German</option>
    <option value="el">Greek</option>
    <option value="it">Italian</option>
    <option value="ja">Japanse</option>
    <option value="lt">Lithuanian</option>
    <option value="nb">Norwegian Bokmål</option>
    <option value="pl">Polish</option>
    <option value="pt">Portuguese</option>
    <option value="ro">Romanian</option>
    <option value="es">Spanish</option>
</select><br>

<label for="active_list">Use tweets from which List?</label><br>
<input type='text' id = 'active_list'><br>

<label for="threshold">define an agreement threshold between users to determine final annotations</label><br>
<input type="number" id="threshold" value = '0.7' min="0" max = "1" step = "0.1"><br>

<label for="split">Define the amount of training data from total data</label><br>
<input type="number" id= "split" value = "0.7" min = "0" max = "1" step = "0.1"><br>

<label for="multi_label">Multilabel</label><br>
<select name="mult" id="multi_label">
    <option value=False>No</option>
    <option value=True>Yes</option>
</select><br><br>


<button onclick = 'train_model()'>Train and Save Model</button><br>
<label for="loss">LOSS</label>
<span id = 'loss'>LOSS</span><br>
<label for="acc">ACC</label>
<span id = 'acc'></span><br>
<label for="recall">R</label>
<span id = 'recall'></span><br>
<label for="f1">F1</label>
<span id = 'f1'></span><br>




<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="{% static "twitterJS.js" %}"></script>

{% endblock content %}