<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form id = "predict">
        <label for="output_dir">Directory of trained model:</label><br>
        <input type="text" id= 'output_dir' value="'../mlmodels'"><br>

        <button type = "submit"> Predict labels</button>

        display the returned value of the predict() function

    </form>


</body>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="{% static "twitterJS.js" %}"></script>

</html>