{% load static %}
<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
 
	<title>{% block title %}TwitterML{% endblock %}</title>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-success">
        
        <!-- Navbar title -->
        <a class="navbar-brand">Twitter ML - TitanApp</a>
        
        <!-- Toggle -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- Menu Items -->
        <div class="collapse navbar-collapse" id="navbarNav">
            
            <!-- Navbar left -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link", href="/">Home</a>
                </li>
            </ul>

            <!-- Navbar right -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
            
        </div>
    </nav>
    
    
    <div class="p-3 mb-2 bg-light text-dark">
        <div class="mx-auto" style="width: 500px;">
            {% block content %}{% endblock content %}
        </div>  
    </div>


</body>

