{%extends 'register/base.html' %}
{% load static %}
{% block title %}
Login Here
{% endblock %}

{% load crispy_forms_tags %}

{% block content %}

    <h1>Login</h1>
    <form method="post" class="from-group" id="loginform">
	{% csrf_token %}
	{{form|crispy}}
	<p>Don't have an account? - Create one <a href="/register">here</a></p>
    <button id='login' type="submit" class="btn btn-success">Login</button>
                <small class="text-muted ml-2">
                    <a href="{% url 'password_reset' %}">Forgot Password?</a>
                </small>
    </form>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="{% static "twitterJS.js" %}"></script>

{% endblock %}